<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/leafChat"
        motion:constraintSetStart="@+id/leafFull"
        motion:duration="500">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/leafFull"
        motion:constraintSetStart="@+id/leafChat"
        motion:duration="500">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/leafChat" ></ConstraintSet>
    <ConstraintSet android:id="@+id/leafFull" ></ConstraintSet>
</MotionScene>