<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/leafChat"
        motion:constraintSetStart="@+id/leafFull"
        motion:duration="500">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/leafFull"
        motion:constraintSetStart="@+id/leafChat"
        motion:duration="500">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/leafChat" >
        <Constraint
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_end="200dp" />
        <Constraint
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/leaf" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/leafFull" >
        <Constraint
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_end="0dp" />
    </ConstraintSet>
</MotionScene>